<!DOCTYPE html>
<html>
<title>Ceramic Museum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #DAD4C6;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .bgimg {
  background-image: url('image/imgShop-now.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  </style>
<body>

    
<!-- Navbar (sit on top) -->

<div class="w3-top">
    <div  class="w3-bar w3-bone w3-wide w3-card" style="height: 60px;">
      <span class="w3-bar-item" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
        <img class="w3-bar-item w3-button" src="image\icon.png" onclick="location.href = 'index.html';" style="height: 60px;">
        <div class="w3-right w3-hide-small">
            <div class="w3-row w3-section">
                <input class="w3-bar-item w3-input w3-border" style="display: inline-block;" name="first" type="text" placeholder="Search">
                <a href="#projects" class="w3-bar-item w3-button" style="display: inline-block; ">Login</a>
                <a href="#projects" class="w3-bar-item w3-button" style="display: inline-block;">Register</a>
              </div>
        </div>
    </div>
  <!--<div class="w3-bar w3-white w3-wide w3-padding w3-card">
   
    <div class="w3-right w3-hide-small">
      <a href="#Home" class="w3-bar-item w3-button">Home</a>
      <a href="#about" class="w3-bar-item w3-button">About us</a>
      <a href="#collection" class="w3-bar-item w3-button">Collection</a>
      <a href="#workshop" class="w3-bar-item w3-button">Workshop</a>
      <a href="#blog" class="w3-bar-item w3-button">Blog</a>
    </div>
  </div>-->
</div>

<div id="mySidenav" class="sidenav" style="position: fixed;">
  <img src="image\icon.png" class="closebtn" style="height: 60px; margin-left: 0;right: 100px;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="aboutus.html#home">Home</a>
  <a href="aboutus.html#about">About us</a>
  <a href="aboutus.html#collection">Collection</a>
  <a href="aboutus.html#workshop">Workshop</a>
  <a href="aboutus.html#blog">Blog</a>
</div>

<h2>.</h2>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <div class="w3-col l12 s12">
    
    <!-- Blog entry -->
    <div class="w3-container w3-white w3-margin w3-padding-large">
      <div class="w3-center">
        <h3>History of ceramic</h3>
        <h5>ความเป็นมาของเซรามิก, <span class="w3-opacity">Oct 25, 2021</span></h5>
      </div>

      <div class="w3-justify">
        <img src="image\blog\1.jpeg" alt="History of ceramic" style="width:100%" class="w3-padding-16">
        <p><strong>เซรามิก (ceramic)</strong> มีรากศัพท์มาจากภาษากรีก keramos (เครามอส) มีความหมายว่า สิ่งที่ถูกเผา ในอดีตวัสดุเซรามิกที่มีการใช้งานมากที่สุดคือ เซรามิกดั้งเดิม ทำมาจากวัสดุหลักคือดินเหนียว มีต้นกำเนิดมาจากประเทศจีน โดยในช่วงแรกเรียกผลิตภัณฑ์ประเภทนี้ว่า “ไชน่าแวร์” เพื่อเป็นเกียรติให้กับคนจีนซึ่งเป็นผู้บุกเบิกการผลิตเครื่องปั้นดินเผารุ่นแรกๆ
          ซึ่งงานเซรามิกจีน คือหนึ่งในของสะสมสำคัญของชาวยุโรป ที่ต้องมีอยู่ในตู้เก็บของแปลก ไม่เพียงเป็นสินค้าที่มาจากแดนไกลโดยเฉพาะจากจีนซึ่งในเวลานั้นถือว่าเป็นแดนศิวิไลซ์ที่มีอารยธรรมรุ่งเรืองแต่มันยังเป็นวัตถุแปลกตาที่ทำให้ชาวยุโรปหลงคิดไปว่ามันคืออัญมณีประเภทหนึ่งเสียด้วยซ้ำเพราะก่อนที่ชาวยุโรปจะรู้จักงานเซรามิกจีนถ้วยชามที่พวกเขาใช้ก็มักจะเป็นเครื่องถ้วยหินหรือดินเผาซึ่งเมื่อสัมผัสแล้วรู้สึกได้ถึงความหยาบแต่เมื่อพวกเขาได้พบกับงานเซรามิกที่มีเนื้อสัมผัสบางราวกับกระดาษโปร่งใสราวกับหยกแถมเมื่อใช้ช้อนเคาะจะได้ยินเสียงใสเหมือนกระดิ่งแต่ไม่เกิดรอยขีดข่วนส่วนสีที่ระบายลวดลายก็ไม่ซีดเมื่อเจอความร้อนคุณสมบัติแสนพิเศษบวกกับการที่มันหายากในยุคแห่งการสำรวจซึ่งผลักให้มันกลายเป็นของราคาแพงนั้นทำให้งานเซรามิกจีนเป็นสมบัติที่ทุกคนอยากมีไว้ประดับสถานะและมันน่าจะมีส่วนในการสร้างวัฒนธรรมการประดับประดาจานชามไว้ในตู้โชว์บ้างไม่มากก็น้อย
          ในปัจจุบันงานเซรามิกจากศตวรรษต่างๆกลายเป็นวัตถุจัดแสดงที่เราจะพบเห็นได้ในพิพิธภัณฑ์ในหลายภูมิภาคของโลกมันไม่เพียงมีค่าในฐานะงานศิลปะแต่ยังบอกเล่าเรื่องราวทางประวัติศาสตร์ไว้มากมาย
          </p>
        <p class="w3-clear"></p>
        <div class="w3-row w3-margin-bottom" id="demo1" style="display:none">
          
        </div>
      </div>
    </div>
    <hr>

    

   
    
  <!-- END BLOG ENTRIES -->
  </div>
</div>
    
    
  
    
</body>
</html>
