<!DOCTYPE html>
<html>
<title>Ceramic Museum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
  body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #DAD4C6;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .bgimg {
  background-image: url('image/imgShop-now.png');
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
  </style>
<body>

    
<!-- Navbar (sit on top) -->

<div class="w3-top">
    <div  class="w3-bar w3-bone w3-wide w3-card" style="height: 60px;">
      <span class="w3-bar-item" style="font-size:30px;cursor:pointer;" onclick="openNav()">&#9776;</span>
        <img class="w3-bar-item w3-button" src="image\icon.png" onclick="location.href = 'index.html';" style="height: 60px;">
        <div class="w3-right w3-hide-small">
            <div class="w3-row w3-section">
                <input class="w3-bar-item w3-input w3-border" style="display: inline-block;" name="first" type="text" placeholder="Search">
                <a href="#projects" class="w3-bar-item w3-button" style="display: inline-block; ">Login</a>
                <a href="#projects" class="w3-bar-item w3-button" style="display: inline-block;">Register</a>
              </div>
        </div>
    </div>
  <!--<div class="w3-bar w3-white w3-wide w3-padding w3-card">
   
    <div class="w3-right w3-hide-small">
      <a href="#Home" class="w3-bar-item w3-button">Home</a>
      <a href="#about" class="w3-bar-item w3-button">About us</a>
      <a href="#collection" class="w3-bar-item w3-button">Collection</a>
      <a href="#workshop" class="w3-bar-item w3-button">Workshop</a>
      <a href="#blog" class="w3-bar-item w3-button">Blog</a>
    </div>
  </div>-->
</div>

<div id="mySidenav" class="sidenav" style="position: fixed;">
  <img src="image\icon.png" class="closebtn" style="height: 60px; margin-left: 0;right: 100px;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="aboutus.html#home">Home</a>
  <a href="aboutus.html#about">About us</a>
  <a href="aboutus.html#collection">Collection</a>
  <a href="aboutus.html#workshop">Workshop</a>
  <a href="aboutus.html#blog">Blog</a>
</div>

<h2>.</h2>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>


<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16 w3-bone " style="padding-left: 10px;">Shop Now</h3>
  <div class="w3-row ">
    <div class="w3-col l4 s12">
      <div class="w3-container w3-card w3-padding-64">
        <div class="w3-display-container">
          <img src="image\shop-now\1.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>แจกันดอกไม้ชุดตกแต่ง<br><b>฿199</b></p>
      </div>
      <div class="w3-container w3-card w3-padding-64">
        <div class="w3-display-container">
          <img src="image\shop-now\2.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>กระถางต้นไม้รูปทรงหน้าคน<br><b>฿259</b></p>
      </div>
    </div>

    <div class="w3-col l4 s12">
      <div class="w3-container w3-card w3-padding-64">
        <div class="w3-display-container">
          <img src="image\shop-now\3.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>กระถางต้นไม้เซรามิกรูปทรงหน้าคน<br><b>฿259</b></p>
      </div>
      <div class="w3-container w3-card w3-padding-64">
        <div class="w3-display-container">
          <img src="image\shop-now\5.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>แจกันเซรามิคสำหรับตกแต่งบ้านโมเดิร์น<br><b>฿199</b></p>
      </div>
    </div>

    <div class="w3-col l4 s12">
      <div class="w3-container w3-card w3-padding-64">
        <div class="w3-display-container">
          <img src="image\shop-now\4.jpg" style="width:100%">
          <div class="w3-display-middle w3-display-hover">
            <button class="w3-button w3-black">Buy now <i class="fa fa-shopping-cart"></i></button>
          </div>
        </div>
        <p>กระถางต้นไม้หลากสี<br><b>฿99</b></p>
      </div>
    
    </div>

    
  </div>
</div>
    
    
  
    
</body>
</html>
